MONGODB_KEY=
PORT=1987
JWT_SECRET=
SESSION_SECRET=
STEAM_KEY=
STEAM_RETURN_URL=/auth/steam/return
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback
CLIENT_URL=http://localhost:5173
NODE_ENV=